<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body {
    font-family: Helvetica, sans-serif;
    color: white
  }
  body h3{
    font-size: 54px
  }
  body p1{
    font-size: 20px
  }
  body h1{
    padding-left: 50px
  }
  
  .navbar {
    overflow: hidden;
    background-color: #000;
    color: #fff;
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1px;
  }
  
  .navbar a {
    font-size: 16px;
    color: white;
    text-align: center;
    text-decoration: none;
  }
  
  .dropdown {
    overflow: hidden;
    order: -1; /* Add this line to change the order of the dropdown */
  }
  
  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: #fff;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    width: 40px;
  }
  
  .navbar a:hover,
  .dropdown:hover .dropbtn {
    background-color: #ddd;
    color: black;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #000;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: rgb(255, 255, 255);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
    color: #000;
    padding: 15px;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .navbar h1 {
    color: white;
  }
  .h3 {
    color: #fff
  }
  .navbar button{
    height: 100px
    width: 100px
  }
  
  </style>
  
  
</head>
<body style="background-color: #333;">

<div class="navbar">
  <h1>
    <center>
      Stop a Bleed Start a Heart
    </center>
  </h1>
  <h2>
    <center>
      <a href="https://ibb.co/MNHcHBS"><img src="https://i.ibb.co/MNHcHBS/HOCPR-logo.png" alt="HOCPR-logo" border="0" height="100" width="100"></a>
    </center>
  </h2>
  <div class="dropdown">
    <button class="dropbtn"> 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="/home">Mission Statement</a>
      <a href="/survey">Take our Survey!</a>
      <a href="/results">Survey Results</a>
    </div>
  </div> 
</div>

<h4>
  <center>
    <a href="https://ibb.co/MNHcHBS"><img src="https://i.ibb.co/kcT4TmB/HOCPR-logo.png" alt="HOCPR-logo" border="0" height="500" width="500"></a>
  </center>
</h4>
<h3><center>
    Mission Statement
</center></h3>
<p1><center>
  The mission of the Stop the Bleed, Start the Heart Challenge,<br>
   is to educate the public in hands-only CPR and Stop the Bleed procedures,<br>
    increase engagement between students and their community,<br>
     and promote collaboration among medical schools.
</p1></center>
</body>

</html>